<!DOCTYPE html>
<!-- Fig. 5.16: fblm.html -->
<!-- Flexible Box Layout Model. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Flexible Box Layout Model</title>
      <link href = 'http://fonts.googleapis.com/css?family=Rosario'
         rel = 'stylesheet' type = 'text/css'>
   <link href='style.css' rel='stylesheet' type='text/css'>
   </head>
   <body>
      <div class = "flexbox">
   <div><img src = "GPP.png" alt = "Good programming practice icon">
         <p>Good Programming Practices call attention to techniques that
         will help you produce programs that are clearer, more
         understandable and more maintainable.</p></div>
      <div><img src = "EPT.png" alt = "Error prevention tip icon">
         <p>Error-Prevention Tips contain suggestions for exposing bugs
         and removing them from your programs; many describe aspects of
         programming that prevent bugs from getting into programs in
         the first place.</p></div>
      <div><img src = "CPE.png" alt = "Common programming error icon">
         <p>Common Programming Errors point out the errors that students
         tend to make frequently. These Common Programming Errors reduce
         the likelihood that you'll make the same mistakes.</p></div>
      <div><img src = "SEO.png"
         alt = "Software engineering observation icon"><p>Software
         Engineering Observations highlight architectural and design
         issues that affect the construction of software systems,
         especially large-scale systems.</p></div>
      </div>
   </body>
</html>