.flexbox
         {
            width:25%;
            height:420px;
   float:left;
   display: -webkit-box;
             display: box;
           webkit-box-orient:vertical;
           box-orient:vertical;
         }
         .flexbox > div
         {
            -webkit-transition: 1s ease-out;
            transition: 1s ease-out;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            border: 2px solid black;
            width: 120px;
            margin: 10px;
            padding: 20px;
            box-shadow: 10px 10px 10px dimgrey;
         }
         .flexbox > div:nth-child(1){ background-color: lightgrey; }
         .flexbox > div:nth-child(2){ background-color: lightgrey; }
         .flexbox > div:nth-child(3){ background-color: lightgrey; }
         .flexbox > div:nth-child(4){ background-color: lightgrey; }
         .flexbox > div:hover {
            width: 200px; color: white; font-weight: bold; }
         .flexbox > div:nth-child(1):hover { background-color: royalblue; }
         .flexbox > div:nth-child(2):hover { background-color: crimson; }
         .flexbox > div:nth-child(3):hover { background-color: pink; }
         .flexbox > div:nth-child(4):hover { background-color: darkgreen; }
         p { height: 250px; overflow: hidden; font-family: "Rosario" }