<!DOCTYPE html>
<html>
<head>
<meta charset= "utf-8">
<title>Email Validation</title>
<style type = "text/css">
p { margin: 0px; }
p.head { fong-weight: bold; margin-top: 10px; }
</style>
</head>
<body>
<form method = "post" >
<h1>Enter an email address</h1>
<p><label>Email:
<input email = "$email" type = "text" size = "25" maxlength = "45" name="email">
</label></p><br>
<p><input type = "submit" name="submit" value = "Submit"></p>
</form><br>
<?php
   //isset function checks if post array contains submit, if it exists then returns true else returns false
   if(isset($_POST['submit'])){ //when user clicks submit button this if condition becomes true and

//executes this block of validation code
       $email = $_POST['email']; //input email value gets stored into $email variable
       if (filter_var($email, FILTER_VALIDATE_EMAIL))
       {
           echo '"' . $email . '" = Valid'."\n";
       }
       else
       {
           echo '"' . $email . '" = Invalid'."\n";
       }
   }

?>
</body>
</html>